<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, min-scale=1.0 max-scale=1.0 user-scalable=no">
    <!-- Link de Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Link de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Titulo -->
    <title>Clínica Veterinaria Los Perritos</title>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Quienes Somos</a>
                <a href="">Servicios</a>
                <a href="">Contacto</a>
                <a href="">Galeria</a>
            </nav>
        </div>
    </header>
    <!-- Banner -->
    <section class="banner">
        <div class="contenedor llamada_accion">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h2>BIENVENIDOS</h2>
            <a href="">VER MAS</a>
        </div>
    </section>
    <!-- Bienvenida -->
    <section class="Bienvenida">
        <div class="contenedor">
            <h1>CLINICA LOS PERRITOS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis animi et sint illum eaque adipisci
                cumque exercitationem asperiores officiis corrupti, omnis accusamus sit incidunt. Laudantium vel magnam
                fuga at perspiciatis?</p>
        </div>
    </section>
    <!-- Nosotros -->
    <section class="nosotros">
        <div class="contenedor">
            <div class="foto_equipo">
                <img src="assets/img/perrito con veterinario.jpg" alt="">
            </div>
            <div class="conocenos">
                <p>CONOCENOS</p>
                <H3>NOSOTROS</H3>
                <P>Lorem ipsum dolor.</P>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci similique ea placeat
                    exercitationem architecto veritatis beatae, officia sint vitae nesciunt sed repudiandae aspernatur!
                    Necessitatibus dolorum totam, quas ratione repellendus perspiciatis!</P>
                <a href="">Leer mas</a>
            </div>
        </div>
    </section>

    <!-- Pie de Pagina -->
    <footer class="">
        <div class="top_footer">

        </div>
        <div class="center_footer">
            <div class="contenedor">
                <div class="widget">
                    <h4>LOREM IPSUM DOLOR</h4>
                    <P>Doloremque porro voluptate dolores. Dicta dignissimos porro laboriosam facere.</P>
                </div>
                <div class="widget">
                    <h4>LOREM IPSUM DOLOR</h4>
                    <P>Doloremque porro voluptate dolores. Dicta dignissimos porro laboriosam facere.</P>
                </div>
                <div class="widget">
                    <h4>LOREM IPSUM DOLOR</h4>
                    <P>Doloremque porro voluptate dolores. Dicta dignissimos porro laboriosam facere.</P>
                </div>
                <div class="widget">
                    <h4>LOREM IPSUM DOLOR</h4>
                    <P>Doloremque porro voluptate dolores. Dicta dignissimos porro laboriosam facere.</P>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <p> &copy Todos los derechos reservados 2021</p>
        </div>

    </footer>

    <!-- <main class="main-section">
        <h1 class="title_main-section">Conoce aquí nuestos servicios</h1>
        <p class="item_main-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora neque delectus
            a et ut fugiat labore possimus accusantium beatae corporis ea consequatur unde, repellendus voluptatum
            provident magni reprehenderit nam.</p>
    </main>

    <section class="seccion1">
        <div>
            <i class="fa-solid fa-clover fa-3x"></i>
            <h2>Atencion 24H</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nobis porro unde sit similique
                architecto, atque ad sed deserunt voluptatum error quibusdam, inventore, dolorum necessitatibus alias?
                Nisi assumenda vitae optio.</p>
        </div>
        <div>
            <i class="fa-solid fa-bandage fa-3x"></i>
            <h2>Farmacia Veterinaria</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nobis porro unde sit similique
                architecto, atque ad sed deserunt voluptatum error quibusdam, inventore, dolorum necessitatibus alias?
                Nisi assumenda vitae optio.</p>
        </div>
    </section>
    <section class="seccion1">
        <div>
            <i class="fa-solid fa-democrat fa-3x"></i>
            <h2>Tienda Mascotas</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nobis porro unde sit similique
                architecto, atque ad sed deserunt voluptatum error quibusdam, inventore, dolorum necessitatibus alias?
                Nisi assumenda vitae optio.</p>
        </div>
        <div>
            <i class="fa-solid fa-dolly fa-3x"></i>
            <h2>Delivery</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nobis porro unde sit similique
                architecto, atque ad sed deserunt voluptatum error quibusdam, inventore, dolorum necessitatibus alias?
                Nisi assumenda vitae optio.</p>
        </div>
    </section>
    <hr>
    <div>
        <img class="galeria" src="assets/img/perrito con veterinario.jpg" alt="">
        <h3>Personal Especializado 24h</h3>
    </div> -->

</body>

</html>